<?xml version="1.0" ?>

<robot name="m2wr" xmlns:xacro="https://www.ros.org/wiki/xacro" >

<xacro:include filename="$(find m2wr_description)/urdf/gazebo.xacro" />
  

 <link name="camera_base">

    <!-- pose and inertial -->
    <pose>0.5 0 0.1 0 0 0</pose>
    
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    
    <collision>
      <geometry>
        <box size="0.1 0.1 0.01"/>
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.01"/>
      </geometry>
      <material name="blue"/>
    </visual>
    </link>


  <link name="camera_link">
    <origin xyz="0 0 0.9" rpy="0 0 0"/>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05W"/>
      </geometry>
    </collision>
    <visual name="camera_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.05"/> <!-- Adjust the size as needed -->
      </geometry>
      <material name="white"> <!-- Adjust the path -->
      </material>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>overhead_camera</cameraName>
        <imageTopicName>/camera/image</imageTopicName> <!-- ROS topic for camera images -->
        <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName> <!-- ROS topic for camera info -->
      </plugin>      

    </visual>
  </link>

  <!-- Camera Joint -->
  <joint name="camera_joint" type="fixed">
    <parent link="camera_base"/> <!-- Attach to the world or another parent link -->
    <child link="camera_link"/>
    <origin xyz="0.5 0 5.0" rpy="0 1.5708 1.5708"/> <!-- Adjust the position (x, y, z) relative to the parent link -->
  </joint>

</robot>  